root:$y$j9T$FmrIYug5PSabc877Z7c0P/$7mf2tgKInt1lyLcTZTK5qlY86v/hPyCMp2aQkWXb2R1:19257:0:99999:7:::
daemon:*:19257:0:99999:7:::
bin:*:19257:0:99999:7:::
sys:*:19257:0:99999:7:::
sync:*:19257:0:99999:7:::
games:*:19257:0:99999:7:::
man:*:19257:0:99999:7:::
lp:*:19257:0:99999:7:::
mail:*:19257:0:99999:7:::
news:*:19257:0:99999:7:::
uucp:*:19257:0:99999:7:::
proxy:*:19257:0:99999:7:::
www-data:*:19257:0:99999:7:::
backup:*:19257:0:99999:7:::
list:*:19257:0:99999:7:::
irc:*:19257:0:99999:7:::
gnats:*:19257:0:99999:7:::
nobody:*:19257:0:99999:7:::
systemd-network:*:19257:0:99999:7:::
systemd-resolve:*:19257:0:99999:7:::
_apt:*:19257:0:99999:7:::
systemd-timesync:*:19257:0:99999:7:::
messagebus:*:19257:0:99999:7:::
_rpc:*:19257:0:99999:7:::
statd:*:19257:0:99999:7:::
sshd:*:19257:0:99999:7:::
avahi:*:19257:0:99999:7:::
dnsmasq:*:19257:0:99999:7:::
systemd-coredump:!*:19257::::::
apache2:$y$j9T$kqpv4laQPeplumNGAAcOM1$Mt5Y3jvxFNNPzQxAaYSjWwUQCBOOvGpIoS4W3BezAF0:19393:0:99999:7:::
mosquitto:*:19392:0:99999:7:::
fedex-driver:$y$j9T$XyroeiTOc8x5eawMlzrsJ1$t9ugFmiXaV45nCFCZLDG8NQ0i.S.nyTKYwyfdAo4su1:19393:0:99999:7:::
dhl-driver:$y$j9T$FmrIYug5PSZxhrQDW7c0P/$7mf2tgKInt1lyLcTZTK5qlY86v/hPyCMp2aQkWXc1R9:19393:0:99999:7:::
mail-carrier:$y$j9T$FbC2NW36xFUY0v7IhBiRY.$S9UgZTWmixyvlIt/Ufx1lNIsXVvGqMwsrR46/P/VmrD:19393:0:99999:7:::
ups-driver:$y$j9T$9R2VGsKFw7BeJ4JMtHt9X0$uR9tKapstvgcP2TsKWRnDnMuamh5.gjrDRobmecTdzB:19393:0:99999:7:::
telegram-man:$y$j9T$NT7GkTUwXtiHzpYgaR6440$NuXm3d1CB6FWsLL.h.Tk9PU02NxwHxG/oWrJ6nIZGs8:19393:0:99999:7:::
