lines=('         █████       ███  ████  ████              ███                             ███   ███                                 █████     ███           █████    ███    '
'░░░░░░  ░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░░      ░░░  ░░░░░░░░ ░░░░░░   ░░░░░░  ░░░░░ ░░░░░ ░░░░░░░░░  ░░░░░░░░ ░░░░░        ░░░░░  ░░░░░ ░░░░░░     ░░░░░  ░░░     '
' ███░░   ░███░░███ ░░███  ░███  ░███  ███░░   ███     ░░░░░███  ███░░   ███░░███░░███ ░░███            ░░░░░███ ░░███░░███░░░███░   ░░███  ███░░  ░░░███░      ░░███'
'        ░░███       ░░░  ░░███ ░░███             ██░                             ░░░   ░░░                                 ░░███     ░░░           ░░███    ░░░██  ' 
'  █████  ░███ █████ ████  ░███  ░███   █████    ██     ██████    █████   ██████  ████  ████             ██████   ████████  ███████   ████   █████  ███████    ░░██  '
'  ████░███  ░███  ░███  ░█  ░███ █████ ████  ░███  ░███   █████    ██     ██████    █████   ██████  ████  ████             ██████   ████████  ███████   ████   █████ '
'░░░░░░  ░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░░      ░░░  ░░░░░░░░ ░░░░░░   ░░░░░░  ░░░░░ ░░░░░ ░░░░░░░░░  ░░░░░░░░ ░░░░░        ░░░░░  ░░░░░ ░░░░░░     ░░░░░  ░░░     '
' ░░░░███ ░███░░███  ░███  ░███  ░███  ░░░░███  ░░██   ███░░███  ░░░░███░███  ███ ░███  ░███            ███░░███  ░███       ░███ ███ ░███  ░░░░███  ░███ ███   ██   '
'░░█████  ░██████░   ░███  ░███  ░███ ░░█████ ░░░██     ███████ ░░█████ ░███ ░░░  ░███  ░███             ███████  ░███ ░░░   ░███     ░███ ░░█████   ░███        ██░ '
'░░█████  ░█████████              ███                             ██░   ░███  ░███  ░███ ░░█████ ░░░██     ███████ ░░█████ ░███ ░░░  ░███  ░███             ███████  '
' ██████  ████ █████ █████ █████ █████ ██████    ░░███░░████████ ██████ ░░██████  █████ █████ █████████░░████████ █████      ░░█████  █████ ██████   ░░█████  ███    '
'░░░░░░  ░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░░      ░░░  ░░░░░░█████ ░░█████ ░███ ░░░  ░███  ░███░░ ░░░░░░   ░░░░░░  ░░░░░ ░░░░░ ░░░░░░░░░  ░░░░░░░░ ░░░░░        ░░░░░')

for i in 0 3 4 2 8 7 10 6
	do
   		echo -e "${lines[$i]}"
	done
